---
name: jq_valid
description: Checks validity of .json files with jq
runs:
  using: composite
  steps:
    - run: sudo apt-get install jq -y
      shell: bash
    - run: echo "::add-matcher::.github/matchers/jq_valid.json"
      shell: bash
    - run: ./scripts/workflows/jq_valid.sh
      shell: bash
